{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \

\f1\b Las Vegas Shooting
\f0\b0 \
Number of Entries: 76\
Lowest AvgTone: -14.3984220907\
Highest AvgTone: 0.191570881226\
Average AvgTone: -7.34390176308\
Standard Deviation: 4.75874441471\
Quartile One: -14.1025641026\
Median: -5.80377189044\
Quartile Three: -4.01648153261\
IQR: 10.08608257\
\

\f1\b Presidential Inauguration:\

\f0\b0 Number of Entries: 345\
Lowest AvgTone: -9.09090909091\
Highest AvgTone: 10.4651162791\
Average AvgTone: -0.734371202796\
Standard Deviation: 3.06840013773\
Quartile One: -2.15799614644\
Median: -0.633914421553\
Quartile Three: 0.754310344828\
IQR: 2.91230649126}