{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \

\f1\b Las Vegas Shooting
\f0\b0 \
Number of Entries: 75\
Lowest AvgTone: -14.39842209\
Highest AvgTone: 0.191570881\
Average AvgTone: -7.35848712033\
Standard Deviation: 4.78907971572\
Quartile One: -14.1025641\
Median: -5.72519084\
Quartile Three: -4.0109876885\
IQR: 10.0915764115\
\

\f1\b Presidential Inauguration:\

\f0\b0 Number of Entries: 344\
Lowest AvgTone: -9.090909091\
Highest AvgTone: 10.46511628\
Average AvgTone: -0.737363518084\
Standard Deviation: 3.07236561906\
Quartile One: -2.17643586525\
Median: -0.648083039\
Quartile Three: 0.75608808875\
IQR: 2.932523954}